PORT=5000
MONGODB_URI=mongodb+srv://amittgofficial_db_user:Amit70615544@cluster0.vqfljne.mongodb.net/?appName=Cluster0
SESSION_SECRET=amittg_opbhai12345_amitxbhai
MAIN_BOT_TOKEN=8298733576:AAH8HK9vpnqaHThtxCXSy8WfE8f7fk8EL-4
BASE_URL=videoforword.onrender.com
FRONTEND_URL=videosforword.vercel.app
